<html>
    <head>
        <title>FORM WEB</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="dangnhap.html">
        <link rel="stylesheet" href="dangky.html">
        <link rel="stylesheet" href="traloicauhoi.html">
        <link rel="stylesheet" href="color_dangnhapvadangky.css">
        <link rel="stylesheet" href="truyentranh.html">
        <link rel="stylesheet" href="truyencotich.html">
        <link rel="stylesheet" href="truyenngontinh.html">
        <link rel="stylesheet" href="truyentreem.html">
        <link rel="stylesheet" href="sachkinhdoanh.html">
        <link rel="stylesheet" href="sachtienganh.html">
        <link rel="stylesheet" href="onthi.html">
        <link rel="stylesheet" href="hinhanh.html">
        <link rel="stylesheet" href="baiviet.html">
    </head>

    <body>
        <div id="header">
            <h1>ĐỌC TRUYỆN ONLINE</h1>
        </div>
        
        <div id="dangnhapvadangky">
            <ul>
                <li class="qwe">
                    <a href="http://localhost/docsach/login/trangchinh.php">Đăng nhập</a>
                </li>

                <li class="qwe">
                    <a href="dangky.html">Đăng ký</a>
                </li>
            </ul>
        </div>
        <br/>
        <br/>

        <img class="hinhanh" src="anhtoanbody.jpg">

        <div id="traloicauhoi">
            <ul>
                <p class="a1">KHẢO SÁT TRƯỚC KHI ĐỌC SÁCH</p>
                <li class="qwe">
                    <a href="traloicauhoi.html">Trả lời câu hỏi khảo sát</a>
                </li>
            </ul>
        </div>

        <div id="menu-ngang">
            <ul>
                <li class="xyz">
                    <a href="menu.html">Trang chủ</a>
                </li>
                
                
                <li class="abc">
                    <a href="hinhanh.html">Hình ảnh</a>
                            
                </li>
        
                <li class="abc">
                    <a href="baiviet.html">Bài viết</a>
                </li>             
        </div>
    </br>
    </br>
        
        <div id="menu-doc">
            <ul>
              <li><a href="truyentranh.html">Truyện tranh</a></li>
              <li><a href="truyencotich.html">Truyện cổ tích</a></li>
              <li><a href="#">Các loại truyện khác</a></li>
            </ul>
          </div>



        <br>
        <br>
        <br>
    
        <div id="footer">
            <p class="a2"><b>ĐỌC SÁCH ONLINE</b></p>
            <p class="a3">Admin: Người tình mùa đông</p>
            <p class="a3">Địa chỉ: Hà Nội, Việt Nam</p>
            <p class="a3">Điện thoại: 0123456789</p>
            <p class="a3">Email: docsach69@gmail.com</p>          
        </div>
    </body>
</html>